[K8s Pod HTTP Investigation]
display_location = both
fields = src_ip
label = K8s Pod HTTP Investigation on $src_ip$
link.method = get
link.target = blank
link.uri = /app/investigating_k8s/k8s_traffic_investigation?form.filter_src=$src_ip$&form.period.earliest=$info_min_time$&form.period.latest=$info_max_time$
type = link

[K8s User Investigation]
display_location = both
fields = *user
label = K8s User Investigation on $user$
link.method = get
link.target = blank
link.uri = /app/investigating_k8s/k8s_user_investigation?form.filter_user=$user$&form.period.earliest=$info_min_time$&form.period.latest=$info_max_time$
type = link
