#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Investigating Kubernetes

[launcher]
author = Splunk Security Strategists
description = Helpful for investigating various data sources associated with Kubernetes
version = 1.0.0

