[k8-audit-index]
definition = index=main sourcetype=aws:cloudwatchlogs:eks
iseval = 0

[k8-stream-index]
definition = index=main sourcetype=stream:*
iseval = 0

[k8-objects-index]
definition = index=main sourcetype=kube:objects:*
iseval = 0

